# Reactive

./: LICENSE  MehdiGram01.sln  package-lock.json  package.json
Infrastracture/: Infrastracture.csproj
Infrastracture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastracture/Security/: IsHostRequirement.cs  UserAccessor.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts  serverError.ts  user.ts
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/errors/: Notfound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfilePage.tsx  ProfilePhotos.tsx  profileCard.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
mehdi.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  mehdi.Api.csproj  mehdigram.db
mehdi.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
mehdi.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
mehdi.Api/Extentions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
mehdi.Api/Middleware/: ExceptionMiddleware.cs
mehdi.Api/Properties/: launchSettings.json
mehdi.Api/Services/: TokenService.cs
mehdi.Api/SignalR/: ChatHub.cs
mehdi.Api/wwwroot/static/css/: 2.cd6e4581.chunk.css  2.cd6e4581.chunk.css.map  main.2db877b8.chunk.css  main.2db877b8.chunk.css.map
mehdi.Api/wwwroot/static/js/: 2.cbad7eaa.chunk.js  2.cbad7eaa.chunk.js.LICENSE.txt  3.7eb17653.chunk.js  3.7eb17653.chunk.js.map  main.6e319f20.chunk.js  main.6e319f20.chunk.js.map  runtime-main.2fae5497.js  runtime-main.2fae5497.js.map
mehdi.App/: mehdi.App.csproj
mehdi.App/Activities/: ActivityDTOs.cs  ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendedance.cs
mehdi.App/Comments/: CommentDto.cs  Create.cs  List.cs
mehdi.App/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
mehdi.App/Followers/: FollowToggle.cs  List.cs
mehdi.App/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
mehdi.App/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
mehdi.App/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
mehdi.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs  mehdi.Domain.csproj
mehdi.Persistence/: DataContext.cs  Seed.cs  mehdi.Persistence.csproj
mehdi.Persistence/Migrations/: 20210401124132_InitialCreate.Designer.cs  20210401124132_InitialCreate.cs  20210903162006_IdentityAdded.Designer.cs  20210903162006_IdentityAdded.cs  20210912125233_ActivityAttendee.Designer.cs  20210912125233_ActivityAttendee.cs  20210916144130_AddcancelledProperty.Designer.cs  20210916144130_AddcancelledProperty.cs  20210917192014_PhotoEntityAdded.Designer.cs  20210917192014_PhotoEntityAdded.cs  20210920185813_CommentEntityAdded.Designer.cs  20210920185813_CommentEntityAdded.cs  20210920195631_FollowingEntityAdded.Designer.cs  20210920195631_FollowingEntityAdded.cs  20210930172556_PGInitial.Designer.cs  20210930172556_PGInitial.cs  DataContextModelSnapshot.cs
(+7 files in other folders)
